<!DOCTYPE html>
<html>
<head>
  <style>

      .system{
          width: 60%;
          margin: 0 auto;
          text-align: center;
          padding-top: 140px;
      }
      .system img{
        text-align: center;
        width: 60%;
      } 

       * {
        word-wrap:break-word
      }

      html,body,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset {
        color:#FFFFFF;
        margin:0;
        padding:0;
        font-weight: normal;
      }

      ul,ol,dl {
        list-style-type:none
      }
      html,body {
        *position:static
      }
      html {
        font-family:sans-serif;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%
      }
      address,caption,cite,code,dfn,em,th,var {
        font-style:normal;
        font-weight:400
      }
      input,button,textarea,select,optgroup,option {
        font-family:inherit;
        font-size:inherit;
        font-style:inherit;
        font-weight:inherit
      }
      input,button {
        overflow:visible;
        vertical-align:middle;
        outline:none
      }
      body,th,td,button,input,select,textarea {
        font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";
        font-size:18px;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale
      }
      body {
        line-height:1.6;
        background: #7395ff;
      }

   
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      /*img*/
      img {
        border:0;
        vertical-align:middle
      }
      a img,img {
        -ms-interpolation-mode:bicubic
      }
      .img-responsive {
        max-width:100%;
        height:auto
      }
      .clears{ 
        clear:both;
      }

      time {
        display:inline
      }
      audio,canvas,video {
        display:inline-block;
        *display:inline;
        *zoom:1
      }
      audio:not([controls]) {
        display:none
      }
      legend {
        width:100%;
        margin-bottom:20px;
        font-size:21px;
        line-height:40px;
        border:0;
        border-bottom:1px solid #e5e5e5
      }
   
      svg:not(:root) {
        overflow:hidden
      }
      fieldset {
        border-width:0;
        padding:0.35em 0.625em 0.75em;
        margin:0 2px;
        border:1px solid #c0c0c0
      }
      input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
        height:auto
      }
      input[type="search"] {
        -webkit-appearance:textfield;
        /* 1 */-moz-box-sizing:content-box;
        -webkit-box-sizing:content-box;
        /* 2 */box-sizing:content-box
      }
      input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
        -webkit-appearance:none
      }
      /*
        Name:style_clearfix
        Example:class="clearfix|cl"
        Explain:Clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失能问题
      */
      .cl:after,.clearfix:after {
        content:".";
        display:block;
        height:0;
        clear:both;
        visibility:hidden
      }
      .cl,.clearfix {
        zoom:1
      }
      .fl{
        float: left;
      }
      .fr{
        float: right;
      }

      .title h2{
        color: #fff;
          font-size: 36px;
          letter-spacing: 4px;
          text-align: center;
          line-height: 120px;
      }
      .title h4 {
          color: #fff;
          font-size: 18px;
          line-height: 38px;
          text-align: center;
      }

      
  </style>
  <title>页面不存在</title>
</head>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">

  $(function() {

			var wait = $(".second").html();
      console.log("执行了");
			timeOut();

			/**
			 * 实现倒计时
			 */
			function timeOut() {
				if(wait > 0) {
            setTimeout(function() {
              $('.second').text(--wait);
              timeOut();
            }, 1000);
				}
        else{
          window.history.length > 1 ? window.history.go(-1) : window.location.href = 'https://www.sohod.cn/book';
        }
			}
		});

 </script>
<body>

  <div class="system">
		<img src="https://z3.ax1x.com/2021/12/03/oan2bF.png"/>
	  <div class="页面走丢了">
      <h2>页面走丢了...</h2>
      <h4>远方的朋友你好！非常抱歉，您所请求的页面不存在！</h4>
      <h4><span class="second">5</span>s后将自动返回</h4>
	  </div>	
  </div>
</body>
</html>