I"<div style="text-indent:0px; text-align:center">
	<p></p>
	<h2 style="text-align: center;">
		个人简介
	</h2>

	<div>
		<img src="https://github.com/AndreHu88/AndreHu88.github.io/blob/master/images/jack.png?raw=true" style="border-radius:50%;  width:100px; display: inline-block; " />
	</div>
	
	<p style="text-align: center;font-size:16px">
		风车大战骑士
	</p>

	<p id="brief" style="text-align: center;">
		嗨，我是Jack Hu，一个能读万卷书，行万里路的青年
	</p>

	<p id="brief" style="text-align: center;">
		现居上海，从事互联网
	</p>


	<h2 style="text-align: center;margin-top:40px;margin-bottom:40px; background-color: #fbfbfb">
		我的技能树
	</h2>
 
  <section class="tech">
		<div class="item">
		<div class="describe">
		            Objective-C
		        </div>
		<div class="progress">
		          <span class="green" style="width: 80%;"><span>80%</span></span>
		        </div>
		<p></p></div>
		<div class="item">

		<div class="describe">
		            Swift
		        </div>
		<div class="progress">
		          <span class="orange" style="width: 70%;"><span>70%</span></span>
		        </div>
		<p></p></div>

		<div class="item">
		<div class="describe">
		            PHP/MYSQL
		        </div>
		<div class="progress">
		          <span class="red" style="width: 40%;"><span>40%</span></span>
		        </div>
		<p></p></div>

		<div class="item">
		<div class="describe">
		            JAVA
		        </div>
		<div class="progress">
		          <span class="blue" style="width: 30%;"><span>30%</span></span>
		        </div>
		<p></p></div>

		<div class="item">
		<div class="describe">
		            PYTHON
		        </div>
		<div class="progress">
		          <span class="darkblue" style="width: 40%;"><span>40%</span></span>
		        </div>
		<p></p></div>

		<div class="item">
		<div class="describe">
		            C
		        </div>
		<div class="progress">
		          <span class="orange" style="width: 30%;"><span>30%</span></span>
		        </div>
		<p></p></div>

		<div class="item">
		<div class="describe">
		            Others
		        </div>
		<div class="progress">
		          <span class="green" style="width: 20%;"><span>20%</span></span>
		        </div>
		<p></p></div>
		
</section>

</div>

<style type="text/css">
		.tech{
    max-width:700px;
    margin:auto;
 }
 .tech .item{
    width:100%;
    clear:both;
    margin-right:auto;
    margin-left:auto;
    height:35px;
 }
 .tech .describe{
    font-family: "Microsoft Yahei";
    margin-right: 12px;
    text-align: center;
 }
 .tech .progress {
  float:left;
  height: 25px;
  background: #f2f2f2;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  width:70%;
}
.tech .progress > span {
  position: relative;
  float: left;
  margin: 0 -1px;
  min-width: 30px;
  height: 25px;
  line-height: 21px;
  text-align: right;
  background: #cccccc;
  border: none;
  border-color: #bfbfbf #b3b3b3 #9e9e9e;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.tech  .progress > span > span {
    padding: 0 8px;
    font-size: 14px;
    color: #404040;
    color: rgba(0, 0, 0, 0.7);
    font-family: "Microsoft Yahie";
    line-height: 25px;
}
.tech .progress > span:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 25px;
  border-radius: 10px;
}
.tech .progress .green {
  background: #49C085;
}
.tech .progress .darkblue {
  background: #7782D1;
}
.tech .progress .red {
  background:  rgb(245, 138, 135);
}
.tech .progress .orange {
  background: #f2b63c;
}
.tech .progress .blue {
  background: #6F92FF;
}

 .tech .describe{
        width:130px;
        float:center;
    }
    .tech .progress {
        width:79%;
        float:left;
    }

     .tech .describe{
        width:100%;
        margin-bottom:5px;
        text-align:center;
    }
    .tech .progress {
        width:100%;
        margin-bottom:5px;
    }
</style>
<blockquote>

</blockquote>

:ET