I"¥<h3 id="å®‰è£…jenkins">å®‰è£…Jenkins</h3>
<ul>
  <li>å®‰è£…åŒ…å®‰è£…</li>
  <li>HomeBrewå®‰è£…</li>
</ul>

<p><strong>å®‰è£…åŒ…å®‰è£…</strong></p>

<blockquote>
  <p>ç”±äºJenkins ä¾èµ–äºJavaï¼Œæ‰€ä»¥åœ¨å®‰è£…Jenkinså‰ï¼Œéœ€è¦å…ˆæ£€æŸ¥æ˜¯å¦å·²å®‰è£…Javaç¯å¢ƒã€‚ åœ¨ç»ˆç«¯è¾“å…¥å‘½ä»¤è¿›è¡Œæ£€æµ‹ï¼š</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ java -version
</code></pre></div></div>

<p>ç„¶åå‰å¾€<a href="https://jenkins.io/">Jenkinså®˜ç½‘</a>ä¸‹è½½å®‰è£…åŒ…å®‰è£…</p>

<p><strong>homeBrewå®‰è£…</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install jenkins
</code></pre></div></div>

<h3 id="åˆå§‹åŒ–jenkins">åˆå§‹åŒ–Jenkins</h3>
<ol>
  <li>
    <p>åœ¨ç»ˆç«¯è¾“å…¥<code class="language-plaintext highlighter-rouge">jenkins</code>å¯åŠ¨æœåŠ¡</p>
  </li>
  <li>åœ¨æµè§ˆå™¨ä¸­è¾“å…¥<code class="language-plaintext highlighter-rouge">http://localhost:8080</code>ä¸­è¿›è¡Œè®¿é—®
  <img src="https://user-gold-cdn.xitu.io/2020/1/19/16fbb6f6dc5c1eba?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="" /></li>
  <li>ä¾ç…§å›¾ä¸­æè¿°åœ¨ç»ˆç«¯è¾“å…¥ cat + å¯†ç è·¯å¾„ï¼Œè·å–å¯†ç å¤åˆ¶ä¸‹ä¸€æ­¥</li>
  <li>ç­‰å¾…æ’ä»¶å®‰è£…å®Œæˆã€‚</li>
  <li>é…ç½®å®Œç®¡ç†å‘˜è´¦æˆ·ï¼Œå°±æˆåŠŸå®‰è£…å®Œæˆå•¦</li>
</ol>

<h3 id="å®‰è£…æ’ä»¶">å®‰è£…æ’ä»¶</h3>

<h3 id="æ–°å»ºä»»åŠ¡">æ–°å»ºä»»åŠ¡</h3>

<h3 id="æ‰“åŒ…è„šæœ¬">æ‰“åŒ…è„šæœ¬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/sh
export LANG=en_US.UTF-8

# 1.è®¾ç½®é…ç½®æ ‡è¯†,ç¼–è¯‘ç¯å¢ƒ(æ ¹æ®éœ€è¦è‡ªè¡Œå¡«å†™ release ï½œ debug )
configuration="debug"

# å·¥ç¨‹å(æ ¹æ®é¡¹ç›®è‡ªè¡Œå¡«å†™)
APP_NAME="é¡¹ç›®å"

# TARGETåç§°ï¼ˆæ ¹æ®é¡¹ç›®è‡ªè¡Œå¡«å†™ï¼‰
TARGET_NAME="é¡¹ç›®å"

# ipaå‰ç¼€ï¼ˆæ ¹æ®é¡¹ç›®è‡ªè¡Œå¡«å†™ï¼‰
IPA_NAME="é¡¹ç›®å"

# å·¥ç¨‹æ ¹ç›®å½•#å·¥ç¨‹æºç ç›®å½•(è¿™é‡Œçš„${WORKSPACE}æ˜¯jenkinsçš„å†…ç½®å˜é‡è¡¨ç¤º(jenkins jobçš„è·¯å¾„):/Users/plz/.jenkins/workspace/TestDome/)
# ${WORKSPACE}/TestDome/ ä¸­çš„TestDomeæ ¹æ®ä½ çš„é¡¹ç›®è‡ªè¡Œä¿®æ”¹
CODE_PATH="${WORKSPACE}/xx/${TARGET_NAME}"
echo "-------------- CODE_PATH: ${CODE_PATH}"

# info.plistè·¯å¾„
project_infoplist_path= "${CODE_PATH}/${TARGET_NAME}/Info.plist"

# å–ç‰ˆæœ¬å·
bundleShortVersion= $(/usr/libexec/PlistBuddy -c "print CFBundleShortVersionString" "${project_infoplist_path}")
# bundleVersion= $(/usr/libexec/PlistBuddy -c "print CFBundleVersion" "${project_infoplist_path}")

echo "------- info plist path : ${project_infoplist_path}"
echo "------- bundleShortVersion : ${bundleShortVersion}"
# $echo "------- bundleVersion : ${bundleVersion}"

# æ—¥æœŸ
DATE=$(date +%Y%m%d%H%M%S)
# å·¥ç¨‹æ–‡ä»¶è·¯å¾„
ARCHIVE_NAME="${APP_NAME}_${DATE}.xcarchive"
# å­˜æ”¾ipaçš„æ–‡ä»¶å¤¹åç§°ï¼ˆæ ¹æ®è‡ªå·±çš„å–œå¥½è‡ªè¡Œä¿®æ”¹ï¼‰
IPANAME="${IPA_NAME}_IPA"

# è¦ä¸Šä¼ çš„ipaæ–‡ä»¶è·¯å¾„ ${username} éœ€è¦æ¢æˆè‡ªå·±çš„ç”¨æˆ·å
ROOT_PATH="/Users/wanglei/Desktop/Jenkins"

ARCHIVE_PATH="${ROOT_PATH}/Archive/${ARCHIVE_NAME}"

IPA_PATH="${ROOT_PATH}/Export/${IPANAME}"

echo "-------------- ARCHIVE_PATH: ${ARCHIVE_PATH}"
echo "-------------- IPA_PATH: ${IPA_PATH}"


# å¯¼åŒ…æ–¹å¼(è¿™é‡Œéœ€è¦æ ¹æ®éœ€è¦æ‰‹åŠ¨é…ç½®:AdHoc/AppStore/Enterprise/Development)
EXPORT_METHOD="AdHoc"
# å¯¼åŒ…æ–¹å¼é…ç½®æ–‡ä»¶è·¯å¾„(è¿™é‡Œéœ€è¦æ‰‹åŠ¨åˆ›å»ºå¯¹åº”çš„XXXExportOptionsPlist.plistæ–‡ä»¶ï¼Œå¹¶å°†æ–‡ä»¶å¤åˆ¶åˆ°æ ¹ç›®å½•ä¸‹[æˆ‘è¿™é‡Œåœ¨æºé¡¹ç›®çš„æ ¹ç›®å½•ä¸‹åˆæ–°å»ºäº†ExportPlistæ–‡ä»¶å¤¹ä¸“é—¨æ”¾ExportPlistæ–‡ä»¶])
if test "$EXPORT_METHOD" = "AdHoc"; then
    EXPORT_METHOD_PLIST_PATH=${CODE_PATH}/ExportOptions.plist
elif test "$EXPORT_METHOD" = "AppStore"; then
    EXPORT_METHOD_PLIST_PATH=${CODE_PATH}/ExportOptions/AppStoreExportOptios.plist
elif test "$EXPORT_METHOD" = "Enterprise"; then
    EXPORT_METHOD_PLIST_PATH=${CODE_PATH}/ExportOptions/EnterpriseExportOptions.plist
else
    EXPORT_METHOD_PLIST_PATH=${CODE_PATH}/ExportOptions/DevelopmentExportOptions.plist
fi

echo "-------------- EXPORT_METHOD_PLIST_PATH: ${EXPORT_METHOD_PLIST_PATH}"

# æŒ‡ipaå®šè¾“å‡ºæ–‡ä»¶å¤¹,å¦‚æœæœ‰åˆ é™¤åå†åˆ›å»ºï¼Œå¦‚æœæ²¡æœ‰å°±ç›´æ¥åˆ›å»º
if test -d ${IPA_PATH}; then
    "-------------- åˆ é™¤:IPA Path : ${IPA_PATH}"
    rm -rf ${IPA_PATH}
    mkdir ${IPA_PATH}
    "-------------- åˆ›å»º:IPA Path : ${IPA_PATH}"
else
    mkdir -pv ${IPA_PATH}
    "-------------- åˆ›å»º:IPA Path : ${IPA_PATH}"
fi

# è¿›å…¥å·¥ç¨‹æºç æ ¹ç›®å½•
cd "${CODE_PATH}"

echo "-------------- å®‰è£…Pod Code Path: ${CODE_PATH}"
# æ‰§è¡Œpod
pod install --verbose --no-repo-update

#mkdir -p build

# æ¸…é™¤å·¥ç¨‹
echo "-------------- Cleané¡¹ç›® æ‰§è¡ŒShell: xcodebuild clean -workspace ${APP_NAME}.xcworkspace -scheme ${APP_NAME} -configuration ${configuration}"
xcodebuild clean -workspace ${APP_NAME}.xcworkspace -scheme ${APP_NAME} -configuration ${configuration}

# å°†appæ‰“åŒ…æˆxcarchiveæ ¼å¼æ–‡ä»¶
echo "-------------- archiveé¡¹ç›® æ‰§è¡ŒShell: xcodebuild archive -workspace ${APP_NAME}.xcworkspace -scheme ${APP_NAME} -configuration ${configuration} -archivePath ${ARCHIVE_PATH}"
xcodebuild archive -workspace ${APP_NAME}.xcworkspace -scheme ${APP_NAME} -configuration ${configuration} -archivePath ${ARCHIVE_PATH}

# å°†xcarchiveæ ¼å¼æ–‡ä»¶æ‰“åŒ…æˆipa
echo "-------------- å¯¼å‡ºipaåŒ… æ‰§è¡ŒShell: xcodebuild -exportArchive -archivePath ${ARCHIVE_PATH} -exportPath "${IPA_PATH}" -exportOptionsPlist ${EXPORT_METHOD_PLIST_PATH} -allowProvisioningUpdates"
xcodebuild -exportArchive -archivePath ${ARCHIVE_PATH} -exportPath "${IPA_PATH}" -exportOptionsPlist ${EXPORT_METHOD_PLIST_PATH} -allowProvisioningUpdates

# åˆ é™¤å·¥ç¨‹æ–‡ä»¶
# echo "+++++++++åˆ é™¤å·¥ç¨‹æ–‡ä»¶+++++++++"
# rm -rf $ARCHIVE_PATH


</code></pre></div></div>
:ET