I"ó<h3 id="è®°å½•ä¸€æ¬¡iphone-xçš„é€‚é…è¿‡ç¨‹åšä¸ªæ€»ç»“">è®°å½•ä¸€æ¬¡iPhone Xçš„é€‚é…è¿‡ç¨‹ï¼Œåšä¸ªæ€»ç»“</h3>

<p>è‡ªiOS11åï¼Œè‹¹æœæ¨å‡º<code class="language-plaintext highlighter-rouge">iPhone X</code>ã€‚ç”±äº<code class="language-plaintext highlighter-rouge">iPhoneX</code>çš„å°ºå¯¸ï¼Œå¤–è§‚ä¸å¤ªå¸¸è§„ï¼Œæ‰€ä»¥é€‚é…è‡ªç„¶å°±ä¸å¤ªä¸€æ ·ã€‚è€Œä¸”iOS11åï¼Œæœ‰äº›APIåšäº†äº›æ”¹å˜ã€‚</p>

<p>åœ¨Xcodeä¸­ï¼Œæˆ‘æ‰“å°äº†<code class="language-plaintext highlighter-rouge">iPhone X</code>çš„ä¸€äº›å°ºå¯¸ä¿¡æ¯</p>

<pre><code class="language-objective-c">StatusBarHeight:44.000000
TabBarHeight:83.000000
NavHeight:44.000000
ScreenHeight:812.000000
frame: [0, 0, 375, 812]
</code></pre>

<p>å†æ¬¡æ‰“å°<code class="language-plaintext highlighter-rouge">Phone7</code>çš„å°ºå¯¸ä¿¡æ¯</p>

<pre><code class="language-objective-c">StatusBarHeight:20.000000
TabBarHeight:49.000000
NavHeight:44.000000
frame: [0, 0, 375, 667]
ScreenHeight:667.000000
</code></pre>

<p>é¦–å…ˆè¦åœ¨launchImageä¸­åŠ å…¥iPhone Xçš„å¯åŠ¨é¡µï¼Œå¤§å°ä¸º1125*2436ï¼Œå†æ¬¡å¯åŠ¨APPå‘ç°å¯ä»¥å…¨å±æ˜¾ç¤ºäº†ã€‚
<img src="https://developer.apple.com/ios/update-apps-for-iphone-x/images/illustrations/checklist-safe-area-portrait.svg" alt="launchImage" />
<img src="https://developer.apple.com/ios/update-apps-for-iphone-x/images/illustrations/checklist-safe-area-landscape.svg" alt="launchImage" /></p>

<p>åœ¨å¼€å‘ä¸­å°½é‡æŠŠæˆ‘ä»¬çš„å†…å®¹æ”¾åˆ°å›¾ä¸­çš„safeAreaä¸­</p>

<p>åœ¨iOS11ä¸­å¢åŠ äº†å‡ ä¸ªæ–°çš„APIã€‚</p>

<pre><code class="language-objective-c">viewSafeAreaInsetsDidChange
UIViewå¢åŠ äº†safeAreaInsetså±æ€§
ViewControllerå¢åŠ äº†additionalSafeAreaInsetså±æ€§
</code></pre>

<p>ç»è¿‡å‡ æ¬¡å®éªŒå‘ç°ï¼Œ<code class="language-plaintext highlighter-rouge">viewSafeAreaInsetsDidChange</code>åœ¨TabBarçš„VCä¸ä¼šè°ƒç”¨æ­¤æ–¹æ³•ï¼Œåœ¨éTabBarçš„Controllerä¼šè°ƒç”¨æ­¤æ–¹æ³•ï¼Œæ–¹æ³•çš„è°ƒç”¨é¡ºåºå¦‚ä¸‹</p>

<pre><code class="language-objective-c">viewDidLoad
viewWillAppear
viewSafeAreaInsetsDidChange
viewWillLayoutSubviews
</code></pre>

<p>åªæœ‰åœ¨è°ƒç”¨äº†<code class="language-plaintext highlighter-rouge">viewSafeAreaInsetsDidChange</code>åæ‰èƒ½è·å–åˆ°<code class="language-plaintext highlighter-rouge">UIEdgeInsets</code></p>

<p>åœ¨iOS11åæˆ‘ä»¬è¦æ›´æ”¹éƒ¨åˆ†å®çš„å®šä¹‰</p>

<pre><code class="language-objective-c">/** åº•éƒ¨å®‰å…¨åŒºé«˜åº¦ */
#define KSafeAreaBottom_Height  (KSCREEN_HEIGHT == 812.0 ? 34 : 0)
/** tabBaré«˜åº¦ */
#define KTABBAR_HEIGHT      [[UIApplication sharedApplication] statusBarFrame].size.height &gt; 20 ? 83 : 49
/** æ˜¯å¦ä¸ºiphoneX */
#define IS_IPHONE_X         ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )812 ) &lt; DBL_EPSILON )
</code></pre>

<p>æ€»ç»“æ¥çœ‹ï¼Œæ€»ä½“å˜åŒ–æœ‰ï¼š</p>

<ul>
  <li>1.çŠ¶æ€æ ç”±20ptå˜æˆ44ptï¼Œæ‰€ä»¥å¯¼èˆªæ ä»64ptå˜ä¸º88pt</li>
  <li>2.åº•éƒ¨å¤šå‡ºäº†34ptçš„home indicatorçš„è¾¹è·</li>
</ul>

<p>æ›´å¤šçš„é€‚é…ç»†èŠ‚è¿˜æ˜¯è§<a href="https://developer.apple.com/cn/ios/update-apps-for-iphone-x/">è‹¹æœäººæœºäº¤äº’æŒ‡å—ç½‘ç«™</a></p>
:ET