I"‹<h3 id="lsæ˜¾ç¤ºæ–‡ä»¶">lsæ˜¾ç¤ºæ–‡ä»¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls -a æ˜¾ç¤ºæ‰€æœ‰æ–‡ä»¶åŒ…æ‹¬éšè—æ–‡ä»¶
ls -l æ˜¾ç¤ºæ–‡ä»¶å±æ€§ï¼ŒåŒ…æ‹¬å¤§å°ï¼Œæ—¥æœŸï¼Œç¬¦å·è¿æ¥ï¼Œæ˜¯å¦å¯è¯»å†™åŠæ˜¯å¦å¯æ‰§è¡Œ
ls -lh æ˜¾ç¤ºæ–‡ä»¶çš„å¤§å°ï¼Œä»¥å®¹æ˜“ç†è§£çš„æ ¼å¼å°å‡ºæ–‡ä»¶å¤§å° (ä¾‹å¦‚ 1K 234M2G)
ls -lt æ˜¾ç¤ºæ–‡ä»¶ï¼ŒæŒ‰ç…§ä¿®æ”¹æ—¶é—´æ’åº
</code></pre></div></div>

<h3 id="rmåˆ é™¤æ–‡ä»¶">rmåˆ é™¤æ–‡ä»¶</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm fileã€€åˆ é™¤æŸä¸€ä¸ªæ–‡ä»¶
rm -f file åˆ é™¤æ—¶å€™ä¸è¿›è¡Œæç¤ºã€‚å¯ä»¥äºrå‚æ•°é…åˆä½¿ç”¨
rm -r å°±æ˜¯å‘ä¸‹é€’å½’ï¼Œä¸ç®¡æœ‰å¤šå°‘çº§ç›®å½•ï¼Œä¸€å¹¶åˆ é™¤
rm -f å°±æ˜¯ç›´æ¥å¼ºè¡Œåˆ é™¤ï¼Œä¸ä½œä»»ä½•æç¤ºçš„æ„æ€
rm -rf dirã€€åˆ é™¤å½“å‰ç›®å½•ä¸‹å«dirçš„æ•´ä¸ªç›®å½•
</code></pre></div></div>

<h3 id="ç³»ç»Ÿ-ç”¨æˆ·">ç³»ç»Ÿ ç”¨æˆ·</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>w å½“å‰ç™»å½•ç”¨æˆ·çš„è¯¦ç»†ä¿¡æ¯
who æ˜¾ç¤ºç™»å½•ç”¨æˆ·
date æ˜¾ç¤ºå½“å‰æ—¶é—´
cal  æ˜¾ç¤ºå½“æœˆæ—¥å†
pwd  æ˜¾ç¤ºå½“å‰è·¯å¾„
open .   å¯ä»¥åœ¨finderä¸­æ‰“å¼€å½“å‰æ–‡ä»¶å¤¹(Mac)
bash .sh è¿è¡Œè„šæœ¬
</code></pre></div></div>

<h3 id="ç½‘ç»œç›¸å…³">ç½‘ç»œç›¸å…³</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifconfig è·å–æœ¬æœºIP
netstat æ˜¾ç¤ºç½‘ç»œçŠ¶æ€
nslookup åŸŸåæ£€æŸ¥æ’é”™
netstat -an  æŸ¥çœ‹ç½‘ç»œç«¯å£ä¿¡æ¯
netstat -nr æŸ¥çœ‹è·¯ç”±è¡¨ä¿¡æ¯ï¼Œæ¯”routeå¿«
</code></pre></div></div>

<h3 id="å…³æœºæ“ä½œ">å…³æœºæ“ä½œ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rebootã€€  é‡æ–°å¯åŠ¨è®¡ç®—æœº
shutdown -r now  é‡æ–°å¯åŠ¨è®¡ç®—æœºï¼Œåœæ­¢æœåŠ¡åé‡æ–°å¯åŠ¨è®¡ç®—æœº
shutdown -h now  å…³é—­è®¡ç®—æœºï¼Œåœæ­¢æœåŠ¡åå†å…³é—­ç³»ç»Ÿ
halt   å…³é—­è®¡ç®—æœº
ä¸€èˆ¬ç”¨shutdown -r now,åœ¨é‡å¯ç³»ç»Ÿæ˜¯ï¼Œå…³é—­ç›¸å…³æœåŠ¡ï¼Œshutdown -h nowä¹Ÿæ˜¯å¦‚æ­¤ã€‚
</code></pre></div></div>
<h3 id="chown-æ”¹å˜æ–‡ä»¶æˆ–ç›®å½•çš„æ‰€æœ‰è€…">chown æ”¹å˜æ–‡ä»¶æˆ–ç›®å½•çš„æ‰€æœ‰è€…</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chown user1 /dirã€€å°†/dirç›®å½•è®¾ç½®ä¸ºuser1æ‰€æœ‰
chown -R user1.user1 /dirã€€å°†/dirç›®å½•ä¸‹æ‰€æœ‰æ–‡ä»¶å’Œç›®å½•ï¼Œè®¾ç½®ä¸ºuser1æ‰€æœ‰,ç»„ä¸ºuser1ã€‚-Ré€’å½’åˆ°ä¸‹é¢çš„æ¯ä¸ªæ–‡ä»¶å’Œç›®å½•
</code></pre></div></div>

<h3 id="chmod-æ”¹å˜ç”¨æˆ·çš„æƒé™">chmod æ”¹å˜ç”¨æˆ·çš„æƒé™</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod a+x fileã€€å°†fileæ–‡ä»¶è®¾ç½®ä¸ºå¯æ‰§è¡Œï¼Œè„šæœ¬ç±»æ–‡ä»¶ä¸€å®šè¦è¿™æ ·è®¾ç½®ä¸€ä¸ªï¼Œå¦åˆ™å¾—ç”¨bash fileæ‰èƒ½æ‰§è¡Œ
chmod 666 fileã€€å°†æ–‡ä»¶fileè®¾ç½®ä¸ºå¯è¯»å†™
chmod 750 file å°†æ–‡ä»¶fileè®¾ç½®ä¸ºï¼Œæ‰€æœ‰è€…ä¸ºå®Œå…¨æƒé™ï¼ŒåŒç»„å¯ä»¥è¯»å’Œæ‰§è¡Œï¼Œå…¶ä»–æ— æƒé™
</code></pre></div></div>

<h3 id="macä¸‹æ‰§è¡Œshellè„šæœ¬">macä¸‹æ‰§è¡Œshellè„šæœ¬</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./name.sh
å¦‚æœæ‰§è¡ŒæŠ¥æ²¡æœ‰æƒé™ï¼Œchmod 777 name.sh
bash name.sh
</code></pre></div></div>

<h3 id="apache--linuxè‡ªå¸¦apache">apache	 Linuxè‡ªå¸¦Apache</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /ect/apache2		é…ç½®æ–‡ä»¶
cd /usr/bin			ç¨‹åº
cd /Library/WebServer/Documents		é»˜è®¤æ ¹ç›®å½•
sudo apachectl -k start 	å¼€å¯ApacheæœåŠ¡
sudo apachectl -k restart 	é‡å¯ApacheæœåŠ¡
sudo apachectl -k stop	 	å…³é—­ApacheæœåŠ¡
</code></pre></div></div>

<h3 id="mysqlçš„æ“ä½œ">mysqlçš„æ“ä½œ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service mysql start  å¼€å¯MySQLæœåŠ¡
usr/local/mysql/bin/mysql	é»˜è®¤å®‰è£…ç›®å½•
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin
export PATH=${PATH}:/usr/local/mysql/bin  æ·»åŠ ç”¨æˆ·ç¯å¢ƒå˜é‡ .bash_profile

//å¦‚æœç”¨HomeBrewå®‰è£…
mysql.server  {start|stop|restart|reload|force-reload|status}  [ MySQL server options
</code></pre></div></div>
<h3 id="jekyll">jekyll</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve 		æœ¬åœ°ç¼–è¯‘å¹¶å¼€å¯æœåŠ¡
//å•å¼ å›¾ç‰‡å±…ä¸­
&lt;center&gt;
	&lt;img src="xxxxx.jpg" alt = "æ ‘" style="width:80%" /&gt;
&lt;/center&gt;

//ä¸¤å¼ å›¾ç‰‡å¹¶æ’
&lt;figure class="half"&gt;
    &lt;img src="http://xxx.jpg"&gt;
    &lt;img src="http://yyy.jpg"&gt;
&lt;/figure&gt;

//ä¸‰å¼ å›¾ç‰‡å¹¶æ’
&lt;figure class="third"&gt;
    &lt;img src="http://xxx.jpg"&gt;
    &lt;img src="http://yyy.jpg"&gt;
    &lt;img src="http://zzz.jpg"&gt;
&lt;/figure&gt;
</code></pre></div></div>

<h3 id="markdown">markdown</h3>

<p>```</p>
<h1 id="è¿™æ˜¯-h1">è¿™æ˜¯ H1</h1>
<h2 id="è¿™æ˜¯-h2">è¿™æ˜¯ H2</h2>
<h6 id="è¿™æ˜¯-h6">è¿™æ˜¯ H6</h6>
<blockquote>
  <p>åŒºå—å¼•ç”¨</p>
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>æ— åºåˆ—è¡¨
æ•°å­—.   1. æœ‰åºåˆ—è¡¨
***</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>
:ET